version: '2'
services:
    
    pg:
        image: postgres
        container_name: sgg-dev-pg
        ports:
            - "5432:5432"
        environment:
            POSTGRES_PASSWORD: 19216801
            POSTGRES_DB: sgg
            POSTGRES_USER: sgg 
            POSTGRES_INITDB_ARGS: -A trust
    
    redis:
        image: redis
        container_name: sgg-dev-redis
        ports:
            - "6379:6379"

    rethink:
        image: rethinkdb
        container_name: sgg-dev-rethink
        ports:
            - "8080:8080"
            - "28015:28015"

    influxdb:
        image: tutum/influxdb
        container_name: sgg-dev-influx
        ports:
            - "8083:8083"
            - "8086:8086"

    nats:
        image: nats
        container_name: sgg-dev-nats
        ports:
            - "4222:4222"
